% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bootstrap}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Bootstrap Download}
      \verb{urlraw}
      \verb https://getbootstrap.com/docs/5.3/getting-started/download/
      \endverb
      \verb{url}
      \verb https://getbootstrap.com/docs/5.3/getting-started/download/
      \endverb
    \endentry
    \entry{doctrine}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Doctrine ORM}
      \verb{urlraw}
      \verb https://symfony.com/doc/current/doctrine.html
      \endverb
      \verb{url}
      \verb https://symfony.com/doc/current/doctrine.html
      \endverb
    \endentry
    \entry{environnement}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Environnement adapté à Symfony}
      \verb{urlraw}
      \verb https://symfony.com/doc/6.4/the-fast-track/en/1-tools.html#symfony-cli
      \endverb
      \verb{url}
      \verb https://symfony.com/doc/6.4/the-fast-track/en/1-tools.html#symfony-cli
      \endverb
    \endentry
    \entry{symfony-cli}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Symfony CLI}
      \verb{urlraw}
      \verb https://github.com/symfony-cli/symfony-cli
      \endverb
      \verb{url}
      \verb https://github.com/symfony-cli/symfony-cli
      \endverb
    \endentry
    \entry{symfony}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Symfony Documentation}
      \verb{urlraw}
      \verb https://symfony.com/doc/6.4/index.html
      \endverb
      \verb{url}
      \verb https://symfony.com/doc/6.4/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

