[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Groupe3_UEL313_s4.blg'
[41] biber:340> INFO - === sam. déc. 21, 2024, 23:31:01
[49] Biber.pm:419> INFO - Reading 'Groupe3_UEL313_s4.bcf'
[83] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[90] Biber.pm:4419> INFO - Processing section 0
[96] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[104] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[108] bbl.pm:660> INFO - Writing 'Groupe3_UEL313_s4.bbl' with encoding 'UTF-8'
[108] bbl.pm:763> INFO - Output to Groupe3_UEL313_s4.bbl
