\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation générale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Répartition du travail}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition des rôles au sein du groupe}}{3}{table.caption.2}\protected@file@percent }
\abx@aux@cite{0}{symfony}
\abx@aux@segm{0}{0}{symfony}
\abx@aux@cite{0}{symfony-cli}
\abx@aux@segm{0}{0}{symfony-cli}
\abx@aux@cite{0}{environnement}
\abx@aux@segm{0}{0}{environnement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode d'organisation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalités et défis techniques}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation de Symfony}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Output} de la commande "symfony book:check-requirements" }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dépôt GitHub du projet}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{doctrine}
\abx@aux@segm{0}{0}{doctrine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dépôt GitHub du projet}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Création du CRUD}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problèmes migrations}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ajout de Bootstrap 5.3 au projet}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Répertoire public du site}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Utilisation de Bootstrap}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulaire épuré avec Bootstrap}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{306C3B87E6B553DA74F549E57FFCC020}
\abx@aux@defaultrefcontext{0}{bootstrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doctrine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{environnement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symfony-cli}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symfony}{nty/global//global/global}
\gdef \@abspage@last{9}
