\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Liens importants}{3}{section.1}%
\contentsline {section}{\numberline {2}Diagramme des cas d'utilisation}{3}{section.2}%
\contentsline {section}{\numberline {3}Diagramme de classes de la solution cible}{3}{section.3}%
\contentsline {section}{\numberline {4}Spécifications fonctionnelles}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technologies utilisées}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Front Office}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Page d'accueil}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Page d’actualités}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Page de chaque actualité}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Page de présentation du client}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Page de contact}{6}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Page d’inscription}{6}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Page de connexion}{6}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Back Office}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gestion des articles}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gestion des commentaires}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Gestion des utilisateurs}{7}{subsubsection.4.3.3}%
